<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root{
            --primary: rgb(166, 194, 255);
            --secondory: rgb(255, 197, 197);
            --dark:rgb(161, 255, 161);
        }
        .container{
            display: grid;
            /* grid-template-columns:100px 100px 100px ; */
            grid-template-columns: repeat(3,1fr) ;
            /* grid-template-rows: 100px 100px 100px; */
            grid-template-rows: repeat(50,100px);
            /* grid-gap: 5px; */
            grid-auto-flow: dense;
        }
        .box{
            background-color: var(--primary);
        }
        .box:nth-of-type(2n){
            background-color: var(--secondory);
            /* grid-column: 1 / 3; */
            /* grid-row: 1 / 3; */
            grid-column: span 3;
            grid-row: span 2;
        }
        .box:nth-of-type(3n){
            background-color: var(--dark);
            /* grid-column: 1 / 3; */
            /* grid-row: 1 / 3; */
            grid-column: span 2;
            grid-row: span 3;
        }
        .box:nth-of-type(5n){
            background-color: rgb(255, 22, 22);
            /* grid-column: 1 / 3; */
            /* grid-row: 1 / 3; */
            grid-column: span 5;
            grid-row: span 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
        <div class="box">31</div>
        <div class="box">32</div>
        <div class="box">33</div>
        <div class="box">34</div>
        <div class="box">35</div>
        <div class="box">36</div>
        <div class="box">37</div>
        <div class="box">38</div>
        <div class="box">39</div>
        <div class="box">40</div>
        <div class="box">41</div>
        <div class="box">42</div>
        <div class="box">43</div>
        <div class="box">44</div>
        <div class="box">45</div>
        <div class="box">46</div>
        <div class="box">47</div>
        <div class="box">48</div>
        <div class="box">49</div>
        <div class="box">50</div>
    </div>
</body>
</html>